<html>
    <head>
        <title>unKNOWN-G</title>
        <style type="text/css">
        .back_image{background-image: url('zeta.jpg');
        top:100%;
        width: 100%;
        height: 100%;
        background-attachment:fixed;
        }
        .navigation_bar{
            overflow:visible;
            position: fixed;
            margin-left: 630px;
            font-size:70px;
            padding-top: 5px;
            padding-bottom: 5px;
            float: left;
    
        }
        .input_form{
            margin-top: 150px;
            margin-right: 20px;
            height: 600px;
            width: 500px;
            float:right;
            }
        .Register_option{
            font-size: 50px;
            margin-left: 190px;
            margin-top: 15px;
            margin-right: 135px;
            border-bottom:  black 1px solid;
        }
        .input_text{
            padding:10px;
            font-size: 25px;
            height: 30px;
            width: 300px;
            font-family: Agency fb;
            margin: 15px;
            border-radius: 2px;
        }
        .dob{
            font-size: 25px;
            font-family: agency fb;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 20%;
            padding :3px;

        }
        .dob.option{
            height: 50px;
            
        }
        .submit{
            font-size: 30px;
            font-family: agency fb;
            padding: 6px;
            background-color: white;
            margin-top: 20px;
            margin-left: 200px;
        }
        .submit:hover{
            background-color:brown;
            color: white;
            transition: 0.9s;
            border-radius: 20%;

        }
        .submit:active
        {
            background-color:green;
            color: white;
            border-radius: 20%;
        }
        .login_button{
            float:left;
            margin-left:30px;
            margin-top:25px;
            padding:3px;
            font-size:17px;
        
        }
        .login_button:hover{
            background-color: black;
            color: greenyellow;
            transition: 1s;
        }
        .Username{
            color: black;
            font-size: 20px;
            margin-left: 90px;
        }
        .Username_input{
            vertical-align: text-bottom;
            margin-left: 70px;
            margin-top: 7px;
            width: 120px;
            font-family: cursive;
        }
        .pass{
            color: black;
            font-size: 20px;
            margin-left: 30px;
        }
        .pass_txt{
           vertical-align: text-bottom;
           margin-left: 10px;
           margin-top: 7px;
           width: 120px;
        }
       ::placeholder{
           color: gray;
       }
        </style>
    </head>
    <body style="margin: 0;border: 0;">
            <div class="back_image">
                <div class="navigation_bar">
                    <div style="border-bottom: 1px black solid;float: left;">Stranger Chat!</div>
                    <div style="float: left">
                        <div class="Username">Username</div>
                        <input type="text" class="Username_input" placeholder="unKNOWN-G">
                    </div>
                    <div style="float: left">
                        <div class="pass">Password</div>
                        <input type="password" class="pass_txt" placeholder="******">
                    </div>
                    <input type="submit" class="login_button">
                </div>     
                <div class="input_form">
                    <div class="Register_option">Register</div>
                    <div>
                        <form style="font-size: 25px">
                            Username:<input type="text" name="name" class="input_text" style="margin-left: 45px;margin-top: 50px;"placeholder="Sherlock">
                            Password:<input type="password" name="name" class="input_text"style="margin-left: 50px;"placeholder="******">
                            <br>
                            Date of Birth:
                            <select name="Day" class="dob">
                                <option value="1">Day</option>
                                <option >1</option>
                                <option >2</option>
                                <option >3</option>
                                <option >4</option>
                                <option >5</option>
                                <option >6</option>
                                <option >7</option>
                                <option >8</option>
                                <option >9</option>
                                <option >10</option>
                                <option >11</option>
                                <option >12</option>
                                <option >13</option>
                                <option >14</option>
                                <option >15</option>
                                <option >16</option>
                                <option >17</option>
                                <option >18</option>
                                <option >19</option>
                                <option >20</option>
                                <option >21</option>
                                <option >22</option>
                                <option >23</option>
                                <option >24</option>
                                <option >25</option>
                                <option >26</option>
                                <option >27</option>
                                <option >28</option>
                                <option >29</option>
                                <option >30</option>
                                <option >31</option>
                            </select>
                            <select name="Month" class="dob">
                                <option value="1">Month</option>
                                <option >1</option>
                                <option >2</option>
                                <option >3</option>
                                <option >4</option>
                                <option >5</option>
                                <option >6</option>
                                <option >7</option>
                                <option >8</option>
                                <option >9</option>
                                <option >10</option>
                                <option >11</option>
                                <option >12</option>
                
                    
                            </select>
                            <select name="Year" class="dob">
                                <option value="1">Year</option>
                                <option >2000</option>
                                <option>2001</option>
                                <option>2002</option>
                                <option>2003</option>
                                <option >2004</option>
                                <option >2005</option>
                                <option >2006</option>
                                <option >2007</option>
                                <option >2008</option>
                                <option >2009</option>
                                <option >2010</option>
                                <option >2011</option>
                                <option >2012</option>
                                <option >2013</option>
                                <option >2014</option>
                                <option >2015</option>
                                <option >2016</option>
                                <option >2017</option>
                                <option >2018</option>
                                <option >2019</option>
                                <option >2020</option>
                                
                                
                            </select>
                            <br>
                            Gender :<input type="radio" class="dob" style="margin-top: 30px;margin-left: 70px;">Male
                            <input type="radio" class="dob">Female
                            <br>
                            <input type="submit" class="submit">
                        </form>
                    </div>

                </div>  
            </div>
    </body>
</html>